cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tensor-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yuki-takeichi/tensor-haskell#readme>
homepage:       https://github.com/yuki-takeichi/tensor-haskell#readme
bug-reports:    https://github.com/yuki-takeichi/tensor-haskell/issues
author:         Yuki Takeichi
maintainer:     example@example.com
copyright:      2021 Yuki Takeichi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yuki-takeichi/tensor-haskell

library
  exposed-modules:
      A16
      Crow
      Equations
      Garapin
      Lib
      Monad
      MontyHall
      Operators
      SilhoutteQuiz
      Smoker
      Utils
  other-modules:
      Paths_tensor_haskell
  hs-source-dirs:
      src
  build-depends:
      HList >=0.5.0.0
    , base >=4.7 && <5
  default-language: Haskell2010

executable tensor-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_tensor_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tensor-haskell
  default-language: Haskell2010

test-suite tensor-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tensor_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
    , tensor-haskell
  default-language: Haskell2010
